{
  "name": "XInduction",
  "version": "1.0.0",
  "description": "Induction app for new members joining Xebia",
  "main": "main.js",
  "scripts": {
    "start": "live-server ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "Induction"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
